	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<DCC_UnitSearchPath>..\output\dcp;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
			<DCC_ImageBase>00400000</DCC_ImageBase>
			<DCC_UNSAFE_CAST>true</DCC_UNSAFE_CAST>
			<DCC_UNSAFE_CODE>true</DCC_UNSAFE_CODE>
			<UsePackages>true</UsePackages>
			<DCC_UnitAlias>WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;$(DCC_UnitAlias)</DCC_UnitAlias>
			<DCC_Platform>x86</DCC_Platform>
			<DCC_ExeOutput>..\output\bin</DCC_ExeOutput>
			<DCC_Define>{$DEFINE NDEBUG};$(DCC_Define)</DCC_Define>
			<DCC_UNSAFE_TYPE>true</DCC_UNSAFE_TYPE>
			<DCC_UsePackage>vcl;rtl;StructBase;RaizeComponentsVcl;indysystem100;IndyProtocols100</DCC_UsePackage>
			<DCC_SymbolReferenceInfo>1</DCC_SymbolReferenceInfo>
			<DCC_DcuOutput>..\output\dcu</DCC_DcuOutput>
		</PropertyGroup>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>OptionSet</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality/>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
