	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{4B78F2AE-3461-4EA0-8C90-7D0CC342D1CC}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="StructBase_2\StructBase.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="WebRun\Webapp\webapp.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="WebRun\WebApp\webappExe.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SystemManager\prjSystemManage.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="demo\MainForm Project\MainFormDemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="WebRun\Webapp_Iphone\PrjWebApp_IPhone.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="StructBase">
			<MSBuild Projects="StructBase_2\StructBase.dproj"/>
		</Target>
		<Target Name="StructBase:Clean">
			<MSBuild Targets="Clean" Projects="StructBase_2\StructBase.dproj"/>
		</Target>
		<Target Name="StructBase:Make">
			<MSBuild Targets="Make" Projects="StructBase_2\StructBase.dproj"/>
		</Target>
		<Target Name="webapp">
			<MSBuild Projects="WebRun\Webapp\webapp.dproj"/>
		</Target>
		<Target Name="webapp:Clean">
			<MSBuild Targets="Clean" Projects="WebRun\Webapp\webapp.dproj"/>
		</Target>
		<Target Name="webapp:Make">
			<MSBuild Targets="Make" Projects="WebRun\Webapp\webapp.dproj"/>
		</Target>
		<Target Name="webappExe">
			<MSBuild Projects="WebRun\WebApp\webappExe.dproj"/>
		</Target>
		<Target Name="webappExe:Clean">
			<MSBuild Targets="Clean" Projects="WebRun\WebApp\webappExe.dproj"/>
		</Target>
		<Target Name="webappExe:Make">
			<MSBuild Targets="Make" Projects="WebRun\WebApp\webappExe.dproj"/>
		</Target>
		<Target Name="prjSystemManage">
			<MSBuild Projects="SystemManager\prjSystemManage.dproj"/>
		</Target>
		<Target Name="prjSystemManage:Clean">
			<MSBuild Targets="Clean" Projects="SystemManager\prjSystemManage.dproj"/>
		</Target>
		<Target Name="prjSystemManage:Make">
			<MSBuild Targets="Make" Projects="SystemManager\prjSystemManage.dproj"/>
		</Target>
		<Target Name="MainFormDemo">
			<MSBuild Projects="demo\MainForm Project\MainFormDemo.dproj"/>
		</Target>
		<Target Name="MainFormDemo:Clean">
			<MSBuild Targets="Clean" Projects="demo\MainForm Project\MainFormDemo.dproj"/>
		</Target>
		<Target Name="MainFormDemo:Make">
			<MSBuild Targets="Make" Projects="demo\MainForm Project\MainFormDemo.dproj"/>
		</Target>
		<Target Name="PrjWebApp_IPhone">
			<MSBuild Projects="WebRun\Webapp_Iphone\PrjWebApp_IPhone.dproj"/>
		</Target>
		<Target Name="PrjWebApp_IPhone:Clean">
			<MSBuild Targets="Clean" Projects="WebRun\Webapp_Iphone\PrjWebApp_IPhone.dproj"/>
		</Target>
		<Target Name="PrjWebApp_IPhone:Make">
			<MSBuild Targets="Make" Projects="WebRun\Webapp_Iphone\PrjWebApp_IPhone.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="StructBase;webapp;webappExe;prjSystemManage;MainFormDemo;PrjWebApp_IPhone"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="StructBase:Clean;webapp:Clean;webappExe:Clean;prjSystemManage:Clean;MainFormDemo:Clean;PrjWebApp_IPhone:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="StructBase:Make;webapp:Make;webappExe:Make;prjSystemManage:Make;MainFormDemo:Make;PrjWebApp_IPhone:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
