	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{D4293FAC-A974-46B9-B91E-8CF72936DEC4}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="prjSystemManage.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\StructBase_2\StructBase.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="prjSystemManage">
			<MSBuild Projects="prjSystemManage.dproj"/>
		</Target>
		<Target Name="prjSystemManage:Clean">
			<MSBuild Targets="Clean" Projects="prjSystemManage.dproj"/>
		</Target>
		<Target Name="prjSystemManage:Make">
			<MSBuild Targets="Make" Projects="prjSystemManage.dproj"/>
		</Target>
		<Target Name="StructBase">
			<MSBuild Projects="..\StructBase_2\StructBase.dproj"/>
		</Target>
		<Target Name="StructBase:Clean">
			<MSBuild Targets="Clean" Projects="..\StructBase_2\StructBase.dproj"/>
		</Target>
		<Target Name="StructBase:Make">
			<MSBuild Targets="Make" Projects="..\StructBase_2\StructBase.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="prjSystemManage;StructBase"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="prjSystemManage:Clean;StructBase:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="prjSystemManage:Make;StructBase:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
