	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{07BA40E7-F12A-4FA3-B71A-4AB746B79F8A}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DataPickup.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D:\delphi_project_workspace2010\Trunk\DataPickUp\DataPickUpExe.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="I:\Structbase-Source\StructBase_2\StructBase.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DataPickupDll.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="I:\Structbase-Source\WebRun\Webapp_Iphone\IPhoneDll.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DataPickup">
			<MSBuild Projects="DataPickup.dproj"/>
		</Target>
		<Target Name="DataPickup:Clean">
			<MSBuild Targets="Clean" Projects="DataPickup.dproj"/>
		</Target>
		<Target Name="DataPickup:Make">
			<MSBuild Targets="Make" Projects="DataPickup.dproj"/>
		</Target>
		<Target Name="DataPickUpExe">
			<MSBuild Projects="D:\delphi_project_workspace2010\Trunk\DataPickUp\DataPickUpExe.dproj"/>
		</Target>
		<Target Name="DataPickUpExe:Clean">
			<MSBuild Targets="Clean" Projects="D:\delphi_project_workspace2010\Trunk\DataPickUp\DataPickUpExe.dproj"/>
		</Target>
		<Target Name="DataPickUpExe:Make">
			<MSBuild Targets="Make" Projects="D:\delphi_project_workspace2010\Trunk\DataPickUp\DataPickUpExe.dproj"/>
		</Target>
		<Target Name="StructBase">
			<MSBuild Projects="I:\Structbase-Source\StructBase_2\StructBase.dproj"/>
		</Target>
		<Target Name="StructBase:Clean">
			<MSBuild Targets="Clean" Projects="I:\Structbase-Source\StructBase_2\StructBase.dproj"/>
		</Target>
		<Target Name="StructBase:Make">
			<MSBuild Targets="Make" Projects="I:\Structbase-Source\StructBase_2\StructBase.dproj"/>
		</Target>
		<Target Name="DataPickupDll">
			<MSBuild Projects="DataPickupDll.dproj"/>
		</Target>
		<Target Name="DataPickupDll:Clean">
			<MSBuild Targets="Clean" Projects="DataPickupDll.dproj"/>
		</Target>
		<Target Name="DataPickupDll:Make">
			<MSBuild Targets="Make" Projects="DataPickupDll.dproj"/>
		</Target>
		<Target Name="IPhoneDll">
			<MSBuild Projects="I:\Structbase-Source\WebRun\Webapp_Iphone\IPhoneDll.dproj"/>
		</Target>
		<Target Name="IPhoneDll:Clean">
			<MSBuild Targets="Clean" Projects="I:\Structbase-Source\WebRun\Webapp_Iphone\IPhoneDll.dproj"/>
		</Target>
		<Target Name="IPhoneDll:Make">
			<MSBuild Targets="Make" Projects="I:\Structbase-Source\WebRun\Webapp_Iphone\IPhoneDll.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DataPickup;DataPickUpExe;StructBase;DataPickupDll;IPhoneDll"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DataPickup:Clean;DataPickUpExe:Clean;StructBase:Clean;DataPickupDll:Clean;IPhoneDll:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DataPickup:Make;DataPickUpExe:Make;StructBase:Make;DataPickupDll:Make;IPhoneDll:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
