#UPDATE_FILE_URL:升级文件下载地址
#UPGRADE_LOG_SAVE 记录升级过程 0:不记录 1:记录 

[SETUP]
UPDATE_FILE_URL=http://127.0.0.1:8080/update.xml
INSTALL_DIR=c:\jwzhptClient
 


[SELF_EXE]
UPDATE_FILE_URL=http://10.75.9.151/yc/update_exe.inf
VER=1.0.0.0


[DATASOURCE]
LOGON_DATASOURCE=SYSCONFIG
META_DATASOURCE=SYSCONFIG

[AUTH]
ANYONE_GROUPID=10000

